is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = st10263888_PROG_POE
build_property.ProjectDir = C:\Users\NANDI\source\repos\IIEWFL\prog6221-part-1-ST10263888\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
